# Webproject

./: .flattened-pom.xml  pom.xml  release.properties
WebProject/: pom.xml
src/main/java/com/gupta/: Demo.java
src/main/java/domain/: User.java
src/main/java/mappers/: UserMapper.java
src/main/java/model/: UserCommand.java
src/test/java/: AppTests.java
src/test/resources/: applicationTest.properties
